include rose-pine.conf

font_family RictyDiminishedDiscord Nerd Font
bold_font RictyDiminishedDiscord Nerd Font Bold
/* font_family HackGenNerd */
font_size 19.0

background_opacity 0.9

scrollback_lines 10000

enabled_layouts Grid

cursor #cccccc
cursor_text_color #191724

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
/* macos_traditional_fullscreen yes */
