/* include rose-pine.conf */
/* include dracula.conf */
/* include terafox.conf */
/* include tokyo-night-kitty.conf */
/* include gruvbox-dark.conf */
include solarized_dark.conf

/* font_family RictyDiminishedDiscord Nerd Font */
/* bold_font RictyDiminishedDiscord Nerd Font Bold */
font_family HackGenNerd Console
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 22.0

background_opacity 0.95

scrollback_lines 10000

enabled_layouts Grid

cursor #cccccc
cursor_text_color #191724

macos_option_as_alt no
macos_quit_when_last_window_closed yes


