include rose-pine.conf

font_size 19.0

background_opacity 0.9

scrollback_lines 10000

enabled_layouts Grid

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
