/* include rose-pine.conf */
/* include dracula.conf */
include tokyo-night-kitty.conf
/* include gruvbox-dark.conf */

font_family RictyDiminishedDiscord Nerd Font
bold_font RictyDiminishedDiscord Nerd Font Bold
/* font_family HackGen35Nerd */
/* bold_font HackGen35Nerd Bold */
font_size 22.0

/* background_opacity 0.9 */

scrollback_lines 10000

enabled_layouts Grid

cursor #cccccc
cursor_text_color #191724

macos_option_as_alt no
macos_quit_when_last_window_closed yes


