foreground #e4f3fa
background #212337

# Black
color0 #000000
color8 #000000

# Red
color1 #ff757f
color9 #ff757f

# Green
color2  #2df4c0
color10 #2df4c0

# Yellow
color3  #ffc777
color11 #ffc777

# Blue
color4  #04d1f9
color12 #04d1f9

# Magenta
color5  #b4a4f4
color13 #b4a4f4

# Cyan
color6  #b994f1
color14 #b994f1

# White
color7  #EEFFFF
color15 #EEFFFF

# Cursor
cursor #e4f3fa
cursor_text_color #70b0ff

# Selection highlight
selection_foreground none
selection_background #403c64

# The color for highlighting URLs on mouse-over
url_color #80CBC4

# Window borders
active_border_color #aab3e5
inactive_border_color #7c85b3
bell_border_color #ffc777

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #e4f3fa
active_tab_background   #212337
active_tab_font_style   bold
inactive_tab_foreground #7c85b3
inactive_tab_background #1e2132
inactive_tab_font_style bold
tab_bar_background #1e2132

# Title bar
macos_titlebar_color #1e2132
