# Terafox color scheme for kitty terminal emulator

foreground #e6eaea
background #152528

# Black
color0 #2F3239
color8 #4e5157

# Red
color1 #e85c51
color9 #eb746b

# Green
color2  #7aa4a1
color10 #8eb2af

# Yellow
color3  #fda47f
color11 #fdb292

# Blue
color4  #5a93aa
color12 #73a3b7

# Magenta
color5  #ad5c7c
color13 #b97490

# Cyan
color6  #a1cdd8
color14 #afd4de

# White
color7  #ebebeb
color15 #eeeeee

# Cursor
cursor #ebebeb
cursor_text_color #152528

# Selection highlight
selection_foreground none
selection_background #1d3337

# The color for highlighting URLs on mouse-over
url_color #688b89

# Window borders
active_border_color #2d4f56
inactive_border_color #282a30
bell_border_color #fda47f

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #2d4f56
active_tab_background   #282a30
active_tab_font_style   bold
inactive_tab_foreground #c8c8c8
inactive_tab_background #282a30
inactive_tab_font_style bold
tab_bar_background #282a30

# Title bar
macos_titlebar_color #282a30

