===========================================================================
tig
===========================================================================
Q     # 終了(どのメニューでも)
s     # status view
!     # checkout
u     # add
C     # コミット

===========================================================================
fzf
===========================================================================
<C-r> # fzf によるコマンド履歴
<C-t> # fzf によるカレントディレクトリ検索
<C-]> # fzf と ghq によるプロジェクト検索
<C-[> # fzf と z によるディレクトリ検索

===========================================================================
csview
===========================================================================
csview XXXX.csv
