===========================================================================
asdf
===========================================================================
asdf plugin list all    # 利用できるプラグインのリスト
asdf plugin list        # インストールしているプラグインのリスト
asdf plugin-add XXXX    # プラグインのインストール
asdf list-all XXXX      # 利用できるプラグインのバージョンのリスト
asdf install XXXX XXXX  # 特定のバージョンをインストール
asdf global XXXX XXXX   # グローバルのバージョン設定

===========================================================================
tig
===========================================================================
Q     # 終了(どのメニューでも)
s     # status view
!     # checkout
u     # add
C     # コミット

===========================================================================
fzf
===========================================================================
<C-r> # fzf によるコマンド履歴
<C-t> # fzf によるカレントディレクトリ検索
<C-]> # fzf と ghq によるプロジェクト検索
<C-[> # fzf と z によるディレクトリ検索

===========================================================================
csview
===========================================================================
csview XXXX.csv

===========================================================================
neofetch [システム情報表示]
===========================================================================
neofetch

===========================================================================
silicon [コードを画像出力]
===========================================================================
silicon XXXX.go -o XXXX.png # 指定したディレクトリに指定したファイル名で保存
--highlight-lines '2-4'     # 指定した箇所をハイライト

===========================================================================
tokei [コードの行数、コメント行、空白行を高速にカウント]
===========================================================================
tokei ./XXXX.go
