a  # 後ろで挿入モード
b  # 単語移動
c
d
e  # 単語移動
f  # 指定した文字へ移動
g
h  # 左に移動
i  # 挿入モード
j  # 下に移動
k  # 上に移動
l  # 右に移動
m  # マーク
n  # 次を検索
o  # 前に改行して挿入モード
p  # ペースト
q  # マクロ
r  # 1文字だけ置換
s  # 文字を削除して挿入
t  # 指定した文字の1 つ手前に移動
u  # undo
v  # 選択モード
w  # 単語移動
x  # 一文字削除
y
z

A  # 末尾に移動して挿入モード
B  # 前の（区切り文字を含む）単語の先頭に移動
I  # 行頭に移動して挿入モード
O  # 前に改行して挿入モード
D  # カーソルから行末まで削除
C  # カーソルから行末まで削除して挿入
V  # カーソル行を選択
R  # 置換モード
J  # 行結合
P  # カーソルの前にペースト
H  # 行頭
L  # 行末
K  # Lspsaga hoverdoc
G  # 末尾移動
N  # 前を検索
S  # VimSurround 囲む
U  # 最後に変更した行を取り消し

jj # Escape

zf # モーション範囲での折りたたみを手動定義
zd # カーソル下の折りたたみを消去
za # カーソル下の折りたたみを切り替え
zo # カーソル下の折りたたみを開く
zc # カーソル下の折りたたみを閉じる
zr # 全ての折りたたみを 1 段階減らす
zm # 全ての折りたたみを 1 段階折りたたむ
zi # 全ての折りたたみを切り替え
zz # カーソル位置を画面中央

xp # 二文字の入れ替え

cw # カーソルから単語を削除して挿入モード
ciw # カーソル上の単語を削除して挿入モード
cc # カーソル行を削除して挿入
cs # VimSurround 指定した文字を変更
ci # VimSurround 指定した囲いの中を変更
c$ # カーソル位置から行末までを消去して挿入モード

dw # カーソルから単語削除
diw # カーソル上の単語削除
daw # その単語全体と前後のスペースを消去
dd # カーソル行を削除
ds # VimSurround 指定した囲いを削除
di # VimSurround 指定した囲いの中を削除
d$ # 行末まで消去
do # 他のバッファから差分を取得する
dp # 他のバッファへ差分を送り込む

viw # カーソル上の単語を選択

yiw # カーソル上の単語を選択
yy # カーソル行をヤンク
yw # 次の単語の始まりまでをヤンク（コピー）
yaw # その単語全体と前後のスペースをヤンク
y$ # 行末までヤンク
ys # VimSurround 指定した文字で囲む

sj # ペイン移動
sk # ペイン移動
sl # ペイン移動
sh # ペイン移動
ss # ペイン縦分割
sv # ペイン横分割

gg # 先頭へ移動
ga # VimEasyMotion line
gh # Lspsaga lspfinder
gs # Lspsaga signature_help
gn # Lspsaga rename 
gD # Lspsaga preview definition
gf # Lsp declaration
gd # Lsp definition
gi # Lsp implementation
gt # Lsp type definition
gr # Lsp references
ge # 前の単語の末尾に移動
gE # 前の（区切り文字を含む）単語の末尾に移動
gcc # VimCommentary 行をコメントアウト
gJ # スペースなしで現在の行に下の行を連結
g, # 変更リスト内の新しい方の位置に移動
g; # 変更リスト内の古い方の位置に移動
gT # 前のタブに移動


======================================================================
Ctrl
======================================================================
a  # 前選択
b  # 画面全体分だけ上に移動
d  # 画面半分だけ下に移動
e  # VimWindowResizer
f  # 画面全体分だけ下に移動
v  # 短形選択
r  # redo
y  # 画面を上に 1 行スクロール
u  # 画面半分だけ上に移動
i  # ジャンプリスト内の新しい方の位置に移動
o  # ジャンプリスト内の古い方の位置に移動
w  # ウィンドウ関連
g  # ファイル中の現在の場所を知る

======================================================================
Leader
======================================================================
s  # VimEasyMotion 2char
e  # VimEasyMotion word
f  # Telescope find files
g  # Telescope grep
d  # defx起動
w  # 保存
t  # Lspsaga terminal

jq # jq

bb # Telescope buffer
bn # バッファ新規作成
bd # バッファ削除
bl # バッファ一覧

ca # Lspsaga codeaction
cd # Lspsaga diagnost line
cc # Lspsaga diagnost

wa # Lsp add workspace
wr # Lsp remove workspace
wl # Lsp workspace list

======================================================================
Special
======================================================================
;               # コマンドモード
/               # 後方検索
?               # 前方検索
*               # カーソル行の単語を後方検索
#               # カーソル行の単語を前方検索
<TAB>           # 次のバッファ
<S-TAB>         # 前のバッファ
<Esc><Esc>      # ハイライト削除
{}              # 段落ごとに移動
[[]]            # セクションごとに移動
%               # 対応するカッコに移動
^               # 行で最初の非空白文字に移動
$               # 行末移動
@               # 指定したマクロを実行
