# keymap

###########################################################
# Normal Mode
###########################################################

# 移動
w,e,b           # 単語移動
gg,G            # ファイルの先頭、末尾移動
<C-f>,<C-b>     # ページ移動
f{char},F{char} # 文字に移動
{}              # 段落ごとに移動
[[]]            # セクションごとに移動

# 挿入モード
a  # カーソルの後ろで挿入
I  # 行頭に移動して挿入
A  # 末尾に移動して挿入
o  # 後に改行して挿入
O  # 前に改行して挿入
s  # 1文字削除して挿入

dw   # カーソルから単語を削除
diw  # カーソル上の単語を削除
dd   # カーソル行を削除
D    # カーソルから行末まで削除
cw   # カーソルから単語を削除して挿入
ciw  # カーソル上の単語を削除して挿入
cc   # カーソル行を削除して挿入
C    # カーソルから行末まで削除して挿入
viw  # カーソル上の単語を選択
V    # カーソル行を選択
yiw  # カーソル上の単語をヤンク
yy   # カーソル行をヤンク

J  # 行の結合

ggVG # 全選択

# ヤンク、ペースト
yy # 行をヤンク
p  # カーソルの下の行にペースト
P  # カーソルの上の行にペースト

C-v # 短形選択

##########################################################
# Insert Mode
##########################################################

# 削除
C-h # BS
C-d # Del
C-w # 1単語削除
C-u # カーソルより前を削除




##########################################################
# Visual Mode
##########################################################

C-v # 短形選択モード



# 検索、置換
/ # 後方検索
? # 前方検索
* # カーソル位置の単語を後方検索
# # カーソル位置の単語を前方検索
n # 次を検索
N # 前を検索
r # カーソル上の文字を置換
:%s/aaaa/bbbb/g # aaaaをbbbbに全て一括で置換
:%s/aaaa/bbbb/gc # aaaaをbbbbに確認しながら置換

# alias
H,L # 行頭、行末
u,<C-r> # 戻す、進む

# バッファ
<Leader>nn # 新規作成
<Leader>bp # 前のバッファ>
<Leader>bn # 次のバッファ
<Leader>bd # 削除
<Leader>ls # 一覧

# その他
C-x C-f # ファイル名補完
