=================================================
vim-surround [括弧、括弧内を一括変換]
=================================================
ds[e]        #  [e]を削除
di[e]        #  [e]の囲いの中を削除、diwで単語、ditでタグの中なども削除
cs[e][d]     #  [e]を[d]に変更
ci[e]        #  [e]の囲いの中を変更、ciwで単語
ys[m][d]     #  [m]を使って[d]で囲む、ysiwで単語
S[d]         #  [d]で囲む、viwS[d]で単語を選択して[d]で囲む

=================================================
tpope/vim-commentary [コメントアウト]
=================================================
gcc          #  行をコメントアウト
選択してgc   #  選択範囲をコメントアウト

# Shougo/defx.nvim [ファイラー]
<Leader>e    #  起動
c            #  コピー
m            #  移動
p            #  貼り付け
d            #  削除
E            #  縦に分割して開く
P            #  横に分割して開く
o            #  ディレクトリを開く
K            #  ディレクトリを新規作成
N            #  ファイルを新規作成
r            #  ファイル名変更

# simeji/winresizer [ペインのリサイズ]
<C-e>        #  起動
h,j,k,l      #  サイズ変更

# junegunn/fzf [ファジーファインダー]
<C-t>        #  ファイル検索
<C-h>        #  履歴検索

# terryma/vim-expand-region [選択範囲の拡大・縮小]
v            #  拡大
<C-v>        #  縮小

# easymotion/vim-easymotion [カーソル移動]
<Leader> s   #  指定した単語で検索その後に該当のアルファベット入力
<Leader> l   #  選択したアルファベットの行に移動
<Leader> w   #  選択したアルファベットの単語に移動

# junegunn/vim-plug
:PlugInstall #  プラグインのインストール
:PlugClean   #  プラグインのクリーン
:PlugStatus  #  プラグインの確認

# nvim-lspconfig-gopls
gd           #  定義元へ移動
gr           #  参照先を表示
:ccl         #  Quixfixウィンドウを閉じる
gi           #  インターフェースの実装に移動
K            #  ホバー情報を表示
<space>D     #  型定義に移動
<space>rn    #  名前の変更
<space>e     #  エラーの詳細をみる
C-k          #  シグネチャヘルプ

# junegunn/vim-easy-align
gaip=        #  =でインデントを揃える
