===================================
基本操作系
===================================
Space-w        # 保存
Space-q        # 閉じる
Ctrl-hl        # タブ移動

===================================
フォーカス移動
===================================
Space-ff       # クイックオープン
Space-fg       # グレップ検索
Space-fd       # ファイルエクスプローラーの表示切り替え
Ctrl-fd        # ファイルエクスプローラー の表示切り替え
Space-ft       # ターミナルの表示切り替え
Ctrl-ft        # ターミナル
Ctrl-fe        # エディタ

===================================
ペイン
===================================
Ctrl-q \       # 縦に分割
Ctrl-q -       # 横に分割
Ctrl-q hjkl    # 移動
Ctrl-q x       # ファイルを閉じる
Ctrl-q S-x     # ペインを閉じる

===================================
ファイルエクスプローラー
===================================
A           # ディレクトリ作成
a           # ファイル作成
d           # 削除
x           # 切り取り
y           # コピー
p           # 貼り付け
r           # 名称変更
v           # 分割して開く
/           # 検索

===================================
ターミナル
===================================
Control + ` # ターミナルを開く

===================================
エディタ
===================================
gd          # 定義へ移動
gr          # 参照へ移動
gt          # 型定義へ移動
gi          # 実装へ移動
gf          # 宣言へ移動
gD          # 定義を表示
gf          # 宣言を表示
Ctrl-w gd   # 定義へ分割して移動
Ctrl-w gf   # 宣言へ分割して移動
Space-rn    # 定義の名称変更
