
Ctrl+f f    # クイックオープン

===================================
フォーカス移動
===================================
C-; f       # クイックオープン
C-; d       # ファイルエクスプローラー 
C-; g       # グレップ検索
C-; t       # ターミナル
C-S d       # ファイルエクスプローラー の表示切り替え
C-S t       # ターミナルの表示切り替え

===================================
ペイン
===================================
C-q \       # 縦に分割
C-q -       # 横に分割
C-q hjkl    # 移動
C-q x       # ファイルを閉じる
C-q S-x     # ペインを閉じる

===================================
ファイルエクスプローラー
===================================
A           # ディレクトリ作成
a           # ファイル作成
d           # 削除
x           # 切り取り
y           # コピー
p           # 貼り付け
r           # 名称変更
v           # 分割して開く
/           # 検索

===================================
ターミナル
===================================
Control + ` # ターミナルを開く

===================================
エディタ
===================================
gd          # 定義へ移動
gr          # 参照へ移動
gt          # 型定義へ移動
gi          # 実装へ移動
gf          # 宣言へ移動
gD          # 定義を表示
gf          # 宣言を表示
C-w gd      # 定義へ分割して移動
C-w gf      # 宣言へ分割して移動
