###########################################################
# Version
###########################################################
mise plugins ls-remote             # インストール可能なプラグイン一覧を表示
mise plugins ls --core             # コア機能として組み込まれているプラグインの一覧
mise ls-remote node                # インストール可能なNode.js バージョンの一覧

###########################################################
# Install
###########################################################
mise install                       # 設定ファイル指定のものをインストール
mise install node                  # 設定ファイルがあれば指定のバージョン、なければ実行時点の最新版の node をインストール
mise install node@22               # 22系の最新版をインストール
mise install node@22.16.0          # 指定したバージョンをインストール

###########################################################
# Use
###########################################################
mise use node@20                   # カレントディレクトリの .mise.toml へ
mise use --env local node@20       # カレントディレクトリの .mise.local.toml へ
mise use -g node@22.16.0           # グローバルの設定 .config/mise/config.toml へ
mise use -g --pin node@20          # グローバルの設定に具体的なバージョンを記録
