===========================================================================
surround [括弧、括弧内を一括変換]
===========================================================================
sd[e]        #  [e]を削除
saiw[e]      #  [e]で単語を囲む
sr[e][d]     #  [e]を[d]に変更

===========================================================================
tpope/vim-commentary [コメントアウト]
===========================================================================
gcc          #  行をコメントアウト
選択してgc   #  選択範囲をコメントアウト

===========================================================================
Shougo/defx.nvim [ファイラー]
===========================================================================
<Leader>d    #  起動
c            #  コピー
m            #  移動
p            #  貼り付け
d            #  削除
v            #  縦に分割して開く
P            #  横に分割して開く
o            #  ディレクトリを開く
A            #  ディレクトリを新規作成
a            #  ファイルを新規作成
r            #  ファイル名変更

===========================================================================
simeji/winresizer [ペインのリサイズ]
===========================================================================
<C-e>        #  起動
h,j,k,l      #  サイズ変更

===========================================================================
nvim-telescope/telescope.nvim [ファジーファインダー]
===========================================================================
<Leader>f    #  ファイル名検索
<Leader>g    #  grep検索
<Leader>bb   #  バッファ検索

===========================================================================
terryma/vim-expand-region [選択範囲の拡大・縮小]
===========================================================================
v            #  拡大
<C-v>        #  縮小

===========================================================================
easymotion/vim-easymotion [カーソル移動]
===========================================================================
<Leader> s   #  指定した2文字で検索
<Leader> e   #  単語を全て検索

===========================================================================
junegunn/vim-plug
===========================================================================
:PlugInstall #  プラグインのインストール
:PlugClean   #  プラグインのクリーン
:PlugStatus  #  プラグインの確認

===========================================================================
nvim-lspconfig, laspsaga
===========================================================================
gd           #  定義へ移動
gr           #  参照を表示
gh           #  LspsagaFinder
gi           #  インターフェースの実装に移動
gs           #  シグネチャヘルプ
gn           #  名前変更
gD           #  定義情報をpeekで表示
K            #  情報を表示
<Leader>ca   #  CodeAction
<Leader>cd   #  エラー箇所へ移動
<Leader>cc   #  エラー情報
<Leader>t    #  ターミナル
:ccl         #  Quixfixウィンドウを閉じる

===========================================================================
junegunn/vim-easy-align
===========================================================================
gaip=        #  =でインデントを揃える

===========================================================================
segeljakt/vim-silicon
===========================================================================
:Silicon /path/to/output.png   # 指定したディレクトリに指定した名称で保存
:Silicon /path/to/             # 指定したディレクトリに保存
:Silicon                       # 同じディレクトリに保存
:'<,'>Silicon /path/to/        # 選択している箇所（VモードでS-;で勝手に入力される）
