<C-q> # プレフィックス

============================================
ペイン
============================================
-,|     # ペインの分割
h,j,k,l # ペインの移動
H,J,K,L # ペインのサイズ変更
<C-d>   # ペインの破棄

============================================
ウィンドウ
============================================
prefix + c,n,x # ウィンドウの作成、移動、破棄
0-9   # 指定番号のウインドウへ移動

============================================
セッション
============================================
tmux new -s <セッション名> # 新規セッション
tmux kill-session # セッションを終了
tmux kill-server # tmuxを終了
tmux ls # セッションの一覧
prefix + d #セッションから離脱(デタッチ)
prefix + a #セッションを再開（-t <session-name>）

============================================
コピーモード
============================================
prefix + v # コピーモード起動
v # 範囲選択
y # コピー
V # 行選択
q # コピーモード終了

=============================================
tpmのインストール
=============================================
prefix + I
