##########################################################################
# オプション設定
##########################################################################

# tmux起動時のシェルをzshにする
set -g default-shell /bin/zsh
# tmuxを256色表示できるようにする
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
# prefixキーをC-qに変更
set -g prefix C-q
# C-bのキーバインドを解除
unbind C-b
# 番号基準値を変更
set -g base-index 1
# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# ウィンドウの破棄
bind-key x kill-window

set -g status-position top


##########################################################################
# tmux-sensibleから必要なもののみ引用
##########################################################################

# ESCの反応を早くする
set -s escape-time 0
# スクロールバックバッファサイズを2000行から50000行に増やす
set -g history-limit 50000
# tmux メッセージの表示時間を 750 ミリ秒から 4 秒に延長
set -g display-time 4000
# 「status-left」と「status-right」の更新頻度を15秒から1秒に変更
set -g status-interval 1
# Upgrade $TERM
set -g default-terminal "screen-256color"
# フォーカスイベントは、対応する端末で有効になります
set -g focus-events on
# 「グループ化されたセッション」やマルチモニター設定を使用するときに非常に便利です
setw -g aggressive-resize on


##########################################################################
# プラグイン
##########################################################################

# プラグインマネージャー
set -g @plugin 'tmux-plugins/tpm'
# セッションの保存・復元ができるプラグイン
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Tmux Resurrectをサポートするプラグインで自動で保存／復元可能
set -g @plugin 'tmux-plugins/tmux-continuum'
# ペイン制御
set -g @plugin 'tmux-plugins/tmux-pain-control'

#############################################
# Catppuccin Status Line
#############################################
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavor 'mocha'
# set -g @catppuccin_window_default_text " #W"
# set -g @catppuccin_window_current_text " #W"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text " %Y-%m-%d (%a) %H:%M:%S"
# set -g status-right-length 80
# set -g status-left ""
# set -g status-right ""
# set -ag status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"

#############################################
# ステータスライン
#############################################
set -g status-bg "colour232"
set -g status-left ''
set -g window-status-format "#[fg=black,bg=gray] #I #[fg=white,bg=black] #W "
set -g window-status-current-format "#[fg=black,bg=cyan] #I #[fg=white,bg=black] #W "
set -g status-right '#[fg=black,bg=magenta] 󰴽 #[fg=white,bg=black] #S #[fg=black,bg=blue]  #[fg=white,bg=black] %Y-%m-%d (%a) %H:%M:%S'

run '~/.tmux/plugins/tpm/tpm'
